I"<div class="tabset">
  <!-- Tab 1 -->
  <input type="radio" name="tabset" id="tab1" aria-controls="pt" checked="" />
  <label for="tab1">Relatórios em português</label>
  <!-- Tab 2 -->
  <input type="radio" name="tabset" id="tab2" aria-controls="en" />
  <label for="tab2">Relatórios em Inglês</label>

  <div class="tab-panels">
    <section id="marzen" class="tab-panel">
      <h2>Despacho Diário</h2>
      <form action="https://sendy.voltdata.info/subscribe" method="POST" accept-charset="utf-8">
          <p>Todos os dias pela manhã, saiba os principais posts <strong>em português</strong> que a comunidade científica compartilhou nas últimas 24 horas no Twitter.</p>
        	<label for="name">Nome</label><br />
        	<input type="text" name="name" id="name" />
        	<br />
        	<label for="email">Email</label><br />
        	<input type="email" name="email" id="email" /><br /><div style="display:none;">
        	<label for="hp">HP</label><br />
        	<input type="text" name="hp" id="hp" />
        	</div>
        	<input type="hidden" name="list" value="reKLi4A3xnM763ZFcG1h1kBg" />
        	<input type="hidden" name="subform" value="yes" /><br />
        	<input value="Assinar news diária" type="submit" name="submit" id="submit" style="background-color:#d91c5c !important;border:0px dashed #231f20;color:#fff" />
        </form>
      <br />
      <hr />

      <h2>Despacho Semanal</h2>
          <form action="https://sendy.voltdata.info/subscribe" method="POST" accept-charset="utf-8">
          <p>Todas as sextas-feiras à tarde, saiba os principais posts <strong>em português</strong> que a comunidade científica compartilhou nos últimos 7 dias no Twitter.</p>
          <label for="name">Nome</label><br />
          <input type="text" name="name" id="name" />
          <br />
          <label for="email">Email</label><br />
          <input type="email" name="email" id="email" /><br /><div style="display:none;">
          <label for="hp">HP</label><br />
          <input type="text" name="hp" id="hp" />
          </div>
          <input type="hidden" name="list" value="FVDD892YnU1CQsb892892lz02ktA" />
          <input type="hidden" name="subform" value="yes" /> <br />
          <input value="Assinar news semanal" type="submit" name="submit" id="submit" style="background-color:#d91c5c !important;border:0px dashed #231f20;color:#fff" />
        </form>

      <br />
  </section>


    <section id="rauchbier" class="tab-panel">
      <h2>Despacho Diário em inglês</h2>
          <form action="https://sendy.voltdata.info/subscribe" method="POST" accept-charset="utf-8">
            <p>Todos os dias pela manhã, saiba os principais posts <strong>em inglês</strong> que a comunidade científica compartilhou nas últimas 24 horas no Twitter.</p>
          	<label for="name">Nome</label><br />
          	<input type="text" name="name" id="name" />
          	<br />
          	<label for="email">Email</label><br />
          	<input type="email" name="email" id="email" /><br /><div style="display:none;">
          	<label for="hp">HP</label><br />
          	<input type="text" name="hp" id="hp" />
          	</div>
          	<input type="hidden" name="list" value="LJskW892Ny5Dr1oE4qSOepVw" />
          	<input type="hidden" name="subform" value="yes" /> <br />
          	<input value="Subscribe to daily news" type="submit" name="submit" id="submit" style="background-color:#d91c5c !important;border:0px dashed #231f20;color:#fff" />
        </form>

        <br />
        <hr />
        <h2>Despacho Semanal em inglês</h2>
        <form action="https://sendy.voltdata.info/subscribe" method="POST" accept-charset="utf-8">
          <p>Todas as sextas-feiras à tarde, saiba os principais posts <strong>em inglês</strong> que a comunidade científica compartilhou nos últimos 7 dias no Twitter.</p>
          <label for="name">Nome</label><br />
          <input type="text" name="name" id="name" />
          <br />
          <label for="email">Email</label><br />
          <input type="email" name="email" id="email" /><br /><div style="display:none;">
          <label for="hp">HP</label><br />
          <input type="text" name="hp" id="hp" />
          </div>
          <input type="hidden" name="list" value="ILmTZixssZ25zGmYWPztSg" />
          <input type="hidden" name="subform" value="yes" /><br />
          &lt;input value=Assinar semanal em inglês" type="submit" name="submit" id="submit" style="background-color:#d91c5c !important;border:0px dashed #231f20;color:#fff"/&gt;
          </form>

        <br />
    </section>
  </div>

</div>

<hr />

<p>O uso de seus dados é regido pelo nossa <a href="privacidade">política de privacidade</a>.</p>

<p>Veja abaixo os principais pontos cobertos por essa política:</p>

<ul>
  <li>Caso você escolha assinar nossa newsletter, seu email será usado somente para comunicação enviada pelo Science Pulse ou pelo Volt Data Lab;</li>
  <li>Nós não venderemos seu endereço de email para ninguém, mas reservamos o direito de compartilhá-lo com certos parceiros de nossa confiança;</li>
  <li>Não enviaremos, de forma nenhuma, spam ou conteúdo nocivo para você;</li>
  <li>Por questões estratégicas, podemos integrar seu email a outras newsletters do Volt Data Lab. Você será avisado disso;</li>
  <li>Fazemos um compromisso de tratar sua informação com zelo.</li>
</ul>

<style>
  form{
    max-width: 400px;
    margin: 0 auto;
  }
  h2{
    text-transform: uppercase
  }

  h2,h4{
    text-align: center
  }

.tabset > input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.tabset .tab-panel {
  display: none;
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
  display: block;
}

.tabset > label {
  position: relative;
  display: inline-block;
  padding: 5px 15px 20px;
  border: 0px solid transparent;
  border-bottom: 0;
  cursor: pointer;
  border-radius: 3px;
  font-weight: 600;
}

.tabset > label::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 10px;
  width: 22px;
  height: 4px;
  background: #f4f4f4;
}

.tabset > label:hover,
.tabset > input:focus + label {
  color: #1cd999;
}

.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
  background: #1cd999;
}

.tabset > input:checked + label {
  border-color: #000;
  border-bottom: 1px solid #fff;
  margin-bottom: -1px;
}

.tab-panel {
  padding: 30px 0;
  border-top: 1px solid #d91c5c;
}
</style>

:ET